# catholicpatrimony

./: Copy of tedesche audio.xlsx  README.md  cp.vim  quickref  quickref.LOCAL  quickref.REMOTE
graveyard/: cp_quickref
graveyard/responsive-child/: functions.php  style.css
graveyard/xml/: missal.xml
graveyard/xsl/: podcast.xsl
java/: .gitignore  build.xml  cp.vim  go.sh  ivy-build.xml  ivy-settings.xml  ivy.xml  local.properties.example  run_backend_continuosly.sh
java/src/: BackendIngestorAndTransformer.groovy
java/src/com/catholicpatrimony/: GDocTransformerGr.groovy  HttpTest.groovy
java/velocity/: podcast.vm  wp.vm
responsive-child/: header.php  page.php
scripts/: cal.csv  daily_conversion.sh
web/: cp.css  cp.js  cp.json  index.html  index.html.BASE.html  index.html.LOCAL.html  index.html.REMOTE.html  loading.html  responsive_call.patch  test.html
web/daily_homilies/: podcast.xml
web/partials/: audio_and_docs.html  courseContent.html  main.html  session.html
web/partials/course_specific/: cal.html  cpcal.js  daily_day.html  daily_homilies.html  daily_modal.html  daily_session.html
web/web/: 2015_Fathers.html  audio_and_docs.html  classContent.html  cp.css  cp.js  cp.json  cpcal.js  daily_day.html  daily_homilies.html  main.html  session.html  uncovering_2015.html  uncovering_2015_schedule.js
xsl/: wp.xsl
