

#find ../web/ -name \*.js -o -name \*.html | xargs sed -i 's/cbp=......../cbp=20160704b/g'
#s3cmd -P sync --dry-run --exclude "*json*" ./web/ s3://www.catholicpatrimony.com/

#vagrant@vagrant-ubuntu-trusty-64:/mydev/catholicpatrimony/web$ s3cmd -P sync --exclude cp.json ./ s3://www.catholicpatrimony.com/
#vagrant@vagrant-ubuntu-trusty-64:/mydev/catholicpatrimony/web$ s3cmd sync --add-header=Cache-Control:no-cache -P --guess-mime-type index.html s3://www.catholicpatrimony.com/
#
#

# guru meditation - the virtualbox won't start
$ VBoxManage controlvm andersonbd1-ubuntu6 poweroff
find ./web/ -type f | grep -v cp.json | xargs sed -i 's/2017[0-9][^\x27\x22]*/20171210a/g'
