<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
    <!--
        -->
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
        <dependency org="org.codehaus.groovy.modules.http-builder" name="http-builder" rev="0.5.2" />
        <dependency org="org.apache.velocity" name="velocity" rev="1.7" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.0" >
            <artifact name="jackson-databind" type="jar" />
        </dependency>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.0" >
            <artifact name="jackson-core" type="jar" />
        </dependency>
    </dependencies>
</ivy-module>

