<!--
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fit="" preserveAspectRatio="xMidYMid meet" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
-->
<html>
<head>
<style>
body {
  background: url(img/bg1.jpg);
  background-repeat: no-repeat;
  background-position: center center !important;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.container {
    position: relative;
}
.container .container-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    opacity: 0.5;
}
.container .content {
    position: relative;
    z-index: 1;
}
</style>
</head>
<body>
  <div class="container">
    <div class="container-background"></div>
    <div class="content">
         Yay, happy content!
    </div>
  </div>
</body>
</html>
